# parkabl

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/nickharder88/parkabl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nickharder88/parkabl/ui/main/: MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickharder88/parkabl/: DoubleFragmentActivity.java  DoubleVerticalFragmentActivity.java  HomeActivity.java  LicenseCheckedFragment.java  LoginActivity.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  ParkablAppGlideModule.java  ScanFragment.java  SingleFragmentActivity.java  VehicleListFragment.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/com/nickharder88/parkabl/data/: LoginDataSource.java  LoginRepository.java  VehicleRepository.java
app/src/main/java/com/nickharder88/parkabl/data/dto/: AddressDTO.java  LandlordDTO.java  PropertyDTO.java  TenantDTO.java  VehicleDTO.java
app/src/main/java/com/nickharder88/parkabl/data/model/: Address.java  Admin.java  Landlord.java  LoggedInUser.java  Property.java  Tenant.java  Vehicle.java
app/src/main/res/drawable/: ic_business_white_24dp.xml  ic_clear_white_24dp.xml  ic_drive_eta_white_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_location_searching_white_24dp.xml  ic_map_white_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_two_fragments.xml  app_bar_main.xml  bad_license_check.xml  content_main.xml  fragment_card_address.xml  fragment_card_landlord.xml  fragment_create_vehicle.xml  fragment_home_next.xml  fragment_location.xml  fragment_property.xml  fragment_scan.xml  fragment_update_vehicle.xml  fragment_vehicle_list.xml  fragment_welcome.xml  good_license_check.xml  license_number_verification.xml  list_item_vehicle.xml  nav_header_main.xml  view_holder_vehicle.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_vehicle_list.xml
app/src/main/res/mipmap-anydpi-v26/: parkabl_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: styled_json.json
app/src/main/res/values/: ParkablIcon_background.xml  parkabl_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nickharder88/parkabl/: ExampleUnitTest.java
(+47 files in other folders)
